export default {
  //MainLayout.vue
  Language: 'Ngôn ngữ',
  Vietnamese: 'Tiếng Việt',
  English: 'Tiếng Anh',
  layers: 'Bộ lọc',
  Warning: 'Cảnh báo',
  failed: 'Thất bại',
  success: 'Thành công',
  Delete: 'Xóa',
  Download: 'Tải xuống',
  Detail: 'Chi tiết',
  'Users management': 'Quản lý các tài khoản',
  'Locations management': 'Quản lý địa điểm',
  'Settings': 'Cài đặt',
  //profile
  Profile: 'Trang cá nhân',
  Email: 'Email',
  "Enter a valid email": "Vui lòng nhập email hợp lệ",
  Password: 'Mật khẩu',
  "Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character": "Tối thiểu tám ký tự, ít nhất một chữ hoa, một chữ thường, một số và một ký tự đặc biệt",
  Login: 'Đăng nhập',
  Logout: 'Đăng xuất',
  //map
  'Zoom in': 'Phóng to',
  'Zoom out': 'Phóng nhỏ',
  Map: 'Bản đồ',
  Distance: 'Khoảng cách',
  Area: 'Diện tích',
  'Current location': 'Vị trí hiện tại',
  Help: 'Trợ giúp',
  // Float control
  'Layer': 'Layer',
  'Action': 'Action',
  'Click to continue drawing the line': 'Click để tiếp tục vẽ đường',
  'Click to continue drawing the polygon': 'Click để tiếp tục vẽ hình',
  'Click to start drawing': 'Click để bắt đầu vẽ',
  // user management
  'Disable user': 'Vô hiệu hóa người dùng',
  'Columns': 'Cột',
  'Name': 'Tên',
  'Role': 'Vai trò',
  'Activate': 'Đang hoạt động',
  'Activate user': 'Kích hoạt người dùng',
  'Deactivate user': 'Vô hiệu hóa người dùng',
  // location management
  Description: 'Mô tả',
  Longitude: 'Kinh độ',
  Latitude: 'Vĩ độ',
  Workspace: 'Workspace',
  Layers: 'Các lớp bản đồ',
  Url: 'Url',
  'Delete location': 'Xóa địa chỉ',
  // button
  Save: 'Lưu',
  Cancel: 'Hủy',
  // event
  Update: 'Cập nhật',
 // search result
  'No results': 'Không tìm thấy kết quả',
  'Location': 'Địa điểm',
  // displayhtml
  'Owner': 'Người sở hữu',
  'Soil type': 'Loại đất',
  'Status': 'Trạng thái',
  'Soil type id': 'Id loại đất',
  'Code': 'Mã',
  'Fclass': 'Fclass',
  'One way': 'Một chiều',
  'Max speed': 'Tốc độ tối đa',
  "Updating": "Đang cập nhật",
  "Search layer": "Tìm kiếm lớp bản đồ",
  "Fields": "Thuộc tính",
  "Add field": "Thêm thuộc tính",
  "Edit": "Sửa",
}
