export default {
  //MainLayout.vue
  Language: 'Language',
  Vietnamese: 'Vietnamese',
  English: 'English',
  layers: 'layers',
  Warning: 'Warning',
  failed: 'Action failed',
  success: 'Action was successful',
  'Users management': 'Users management',
  'Locations management': 'Locations management',
  //profile
  Profile: 'Profile',
  Email: 'Email',
  Password: 'Password',
  "Enter a valid email": "Enter a valid email",
  "Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character": "Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character",
  Login: 'Login',
  Logout: 'Logout',
  //map
  'Zoom in': 'Zoom in',
  'Zoom out': 'Zoom out',
  Map: 'Map',
  Distance: 'Distance',
  Area: 'Area',
  'Current location': 'Current location',
  Help: 'Help',
  // user management
  'Disable user': 'Disable user',
  'Columns': 'Columns',
  'Email': 'Email',
  'Name': 'Name',
  'Role': 'Role',
  'Activate': 'Activate',
  'Activate user': 'Activate user',
  'Deactivate user': 'Deactivate user',
  // location management
  Description: 'Description',
  Longitude: 'Longitude',
  Latitude: 'Latitude',
  Workspace: 'Workspace',
  Layers: 'Layers',
  Url: 'Url',
  'Delete location': 'Delete location',
  // button
  Save: 'Save',
  Cancel: 'cancel',
  // event
  Update: 'Update',
}